{
  "name": "figma-render-server",
  "version": "1.0.0",
  "description": "Puppeteer render server for HTML to Figma conversion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-browser": "node node_modules/puppeteer/install.mjs"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5"
  }
}
